[Transfer]
Verify=false

[Source]
Type=url-file
Path=https://github.com/travier/fedora-sysexts/releases/download/%o-%W-%w/
MatchPattern=%%SYSEXT%%-@v-%w-%a.raw

[Target]
InstancesMax=2
Type=regular-file
Path=/var/lib/extensions.d/
MatchPattern=%%SYSEXT%%-@v-%w-%a.raw
CurrentSymlink=/var/lib/extensions/%%SYSEXT%%.raw
