[Transfer]
Verify=false

[Source]
Type=url-file
Path=https://extensions.fcos.fr/extensions/%%SYSEXT%%/
MatchPattern=%%SYSEXT%%-@v-%w-%a.raw

[Target]
InstancesMax=2
Type=regular-file
Path=/var/lib/extensions.d/
MatchPattern=%%SYSEXT%%-@v-%w-%a.raw
CurrentSymlink=/var/lib/extensions/%%SYSEXT%%.raw
